set -sg escape-time 10
set -s repeat-time 300
set -g default-terminal "tmux-256color"
set -g mouse on

# splits + pane movement binds
bind -n C-h split-window -h
bind -n C-v split-window -v
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Mac/ubuntu setup clipboard copy
if-shell "uname | grep -q Darwin" \
        "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'" \
        "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"

run '~/.tmux/plugins/tpm/tpm'


